PIPELINE МОДУЛЯ НОРМАЛИЗАЦИИ СВОЙСТВ ТОВАРОВ (RMBT)

1. ИНИЦИАЛИЗАЦИЯ МОДУЛЯ

    При загрузке модуля выполняется проверка наличия необходимых таблиц:
        - sfly_rmbt_feature_token_dictionary

    Если таблица отсутствует — она автоматически создаётся.


2. АДМИНИСТРАТИВНЫЙ ИНТЕРФЕЙС

    В интерфейсе модуля доступны две основные функции:

        2.1 Кнопка: "Получить значения свойств"
            При нажатии на эту кнопку 
                получить значения свойств товаров указанных в массиве свойств для обработки
                разбить их по пробелу и вывести в поле textarea в интерфейсе создав для каждого связанное поле full
/* Пока черновик
        2.2 Кнопка: "Анализ сокращений свойств товаров"
            При нажатии выполняется следующий процесс:
                1. Из таблицы __features_values загружаются значения свойств товаров которые есть в массиве свойств для обработки.
                2. Проверяется, относится ли свойство к списку разрешённых для анализа (allowlist).
                3. Каждое значение свойства разбивается на отдельные слова (токены).
                4. Для каждого токена выполняется проверка наличия в таблице: sfly_rmbt_feature_token_dictionary
                5. Если токен не найден в словаре:
                    - значение свойства помечается как требующее нормализации
                6. Значения свойств требующее нормализации выводятся в интерфейс в поле: "Требует нормализации"
                7. Для всех значений свойства из поля "Требует нормализации"  
                    пользователь вручную задаёт соответствие: сокращение → полное значение

*/

        2.3 Кнопка: "Добавить соответствия в БД"
            При нажатии:
                1. Берутся введённые пользователем соответствия
                2. Каждое соответствие сохраняется в таблицу: sfly_rmbt_feature_token_dictionary
                3. Новые записи становятся доступны для нормализации

3. НОРМАЛИЗАЦИЯ ПРИ ГЕНЕРАЦИИ ФИДА ROZETKA

    Используется статический метод модуля:
        1. Получает значение свойства товара
        2. Разбивает значение на токены
        3. Для каждого токена выполняется поиск в таблице: sfly_rmbt_feature_token_dictionary
        4. Если найдено соответствие:
            - токен заменяется на полное значение
        5. Формируется финальное значение свойства
        6. Оно передаётся в генератор фида Rozetka

4. ОБЩАЯ ЛОГИКА СИСТЕМЫ
    - Анализ выполняется только для разрешённых свойств (allowlist)
    - Нормализация основана на словаре соответствий
    - Изменения происходят только на этапе генерации фида
    - Исходные данные в базе не изменяются
    - Все соответствия добавляются вручную через админ-интерфейс